// pages/cv/cv.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    personInfoSum: ['27岁', '2年经验', '181****1211', 'deuntlt@vip.qq.com', '前端开发工程师(微信小程序)'],
    education: ['2012.9-2016.7', '长沙理工大学', '网络工程专业'],
    education_content: ['在校期间主修课程有计算机网络,数据结构,操作系统,C语言等;'],
    // 工作经验
    workExperience: ['2018.10-2020.05', '捷报科技', '前端开发工程师'],
    workContent: ['主要负责微信小程序相关项目的开发;', '公司安排的电脑端网页的开发工作和项目实施;', '负责技术文档的编写和已经存在的项目的维护工作;'],
    workExperience2: ['2017.04-2017.12', '触云科技', '技术支持/产品经理'],
    workContent2: ['主要负责智能云平台的上线,运行和维护;售后团队的培训;', '部分产品页面的设计,定制以及产品网页的修改(家用路由器管理页面)'],
    // 项目经验
    programeExperience: ['2020.3-2020.4', '灵活用功小程序', '前端开发'],
    programeContent: {
      techStack: 'Taro+Taro UI',
      desc: '灵活用工小程序是公司开发的用于提供给中小型企业将工作外包,降低用工成本的平台;第一个版本主要包含注册,合同签署,身份证信息上传,订单展示,订单获取,订单申请,个人信息等模块;',
      major: '主要职能:',
      majorItem: ['与后端工程师,产品经理讨论产品逻辑并编写相关的业务流文档;',
        '抽象公共组件,工具类函数,模块化开发更有利于产品页面的',
        '接口数据;模块化开发产品,方便产品的线上和线下的调试;',
        '第一个版本的页面编写;'
      ]
    },
    // 项目经验2
    programeExperience2: ['2019.3-2019.12', '人员管控系统(湖南捷报)', '前端开发'],
    programeContent2: {
      techStack: '微信小程序原生框架+colorUI',
      desc: '人员管控是公司开发的一套结合人脸识别的门禁系统.有网页端和小程序端两套系统.小程序端根据人员信息分为员工和访客,根据信息字段现实不同的组件.在访客端主要功能为:注册,发起访客申请,查看申请记录;在员工端主要功能为:处理申请,查看申请记录,考勤报表等;',
      major: '主要职能:',
      majorItem: ['细化产品经理的功能需求,和后端工程师实现产品经理的需求;',
        '抽象工具类函数和公共组件,以及接使用公共变量保存接口数据;',
        '页面编写和版本迭代开发;'
      ]
    },
    // 专业技能
    skillContent:['掌握HTML(5),Javascript(ES6),CSS(3),注重原生JavaScript的学习;',
  '掌握微信小程序原生框架开发,有独立项目开发经验;',
  '熟悉Taro(基于react的多端开发框架),有独立开发项目经验;',
  '了解VUE(2.0),有协同开发项目经验;',
  '使用github作为个人仓库,有良好的编码习惯和文档编写能力;',
  '有良好的沟通能力和学习能力;'
  ],
  selfContent:['对工作认真负责,热爱技术,热爱学习','有有良好的表达能力,乐于分享','注重团队合作也渴望加入一个优秀的团队']
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})